VITE_BASE_URL=https://api.spotify.com/v1/
VITE_TOKEN=BQAYOyuIZFs4tGBvf-DEc0NpAPt96d7oakgdk7yhDfpytyqTyYOWWzCR-y6Q3tHJSFCJfbRvQG03ShKdBt1MS7yAMgj9lVutNsHfvFWsmx1bgxiLqSuvSlQPNAJ9SIr-K6yEc0svfyIxiDZxFmY-EYRFe3J9wFZvLfRRW5o5Olf3r1W-H324nJIT78NrUS3D2_U
VITE_JAYSON=hello